{
  "name": "payfast/payfast-php-sdk",
  "description": "Payfast PHP Library",
  "keywords": [
    "payfast",
    "api",
    "onsite",
    "php"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Payfast",
      "email": "support@payfast.help"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": ">=6.0.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "PayFast\\": "lib/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "^3.8",
    "phpstan/phpstan": "^1.10"
  }
}
